<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Adobe AIR Application Installer Page</title>
<style type="text/css">
<!--
#AIRDownloadMessageTable {
	width: 217px;
	height: 180px;
	border: 1px solid #999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#AIRDownloadMessageRuntime {
	font-size: 12px;
	color: #333;
}
-->
</style>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;		// This is Flash Player 9 Update 3
// -----------------------------------------------------------------------------
// -->
</script>
</head>
<body bgcolor="#ffffff">

<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

// Check to see if the version meets the requirements for playback
if (hasReqestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed

	AC_FL_RunContent(
		'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab',
		'width','217',
		'height','180',
		'id','badge',
		'align','middle',
		'src','badge',
		'quality','high',
		'bgcolor','#FFFFFF',
		'name','badge',
		'allowscriptaccess','always',
		'pluginspage','http://www.macromedia.com/go/getflashplayer',
		'flashvars','appname=Aposite&appurl=Aposite.air&airversion=4.0&imageurl=test.jpg',
		'movie','badge' ); //end AC code

} else {  // Flash Player is too old or we can't detect the plugin
	document.write('<table id="AIRDownloadMessageTable"><tr><td>Download <a href="Aposite.air">Aposite</a> now.<br /><br /><span id="AIRDownloadMessageRuntime">This application requires the <a href="');
	
	var platform = 'unknown';
	if (typeof(window.navigator.platform) != undefined)
	{
		platform = window.navigator.platform.toLowerCase();
		if (platform.indexOf('win') != -1)
			platform = 'win';
		else if (platform.indexOf('mac') != -1)
			platform = 'mac';
	}
	
	if (platform == 'win')
		document.write('http://airdownload.adobe.com/air/win/download/latest/AdobeAIRInstaller.exe');
	else if (platform == 'mac')
		document.write('http://airdownload.adobe.com/air/mac/download/latest/AdobeAIR.dmg');
	else
	document.write('http://www.adobe.com/go/getair/');

		
	document.write('">Adobe&#174;&nbsp;AIR&#8482; runtime</a>.</span></td></tr></table>');
}
// -->
</script>
<noscript>
<table id="AIRDownloadMessageTable">
<tr>
	<td>
	Download <a href="myapp.air">My Application</a> now.<br /><br /><span id="AIRDownloadMessageRuntime">This application requires Adobe&#174;&nbsp;AIR&#8482; to be installed for <a href="http://airdownload.adobe.com/air/mac/download/latest/AdobeAIR.dmg">Mac OS</a> or <a href="http://airdownload.adobe.com/air/win/download/latest/AdobeAIRInstaller.exe">Windows</a>.</span>
	</td>
</tr>
</table>
</noscript>

</body>
</html>
